[33mcommit 03869b0f1f5b16f94ddd38bb62f2630c203c8334[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Sat Dec 30 22:19:37 2023 +0530

    update vercel.json

[33mcommit 733c31b310c5d146ac4ed05b71117a04af3c767c[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Sat Dec 30 22:16:40 2023 +0530

    About and Contact Page Updated

[33mcommit e0b9e28204103d9c1d3edeb09e1b556546c234ae[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Fri Dec 29 21:06:45 2023 +0530

    fetch efficiency improved

[33mcommit a962ff76aafe8f6b9e252cd2511791a08b0f8291[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Fri Dec 29 21:04:42 2023 +0530

    efficiency improved

[33mcommit f905d28834c15c938675d1e03fe3af39a2a3c84e[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Fri Dec 29 18:42:26 2023 +0530

    cors update

[33mcommit 4059f590645cc05a0f3c533f2d6caa88c7e0454b[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Fri Dec 29 18:39:44 2023 +0530

    cors update

[33mcommit 3a6f9525feb6fbb2205cac2412fe5ac7b011a6fb[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Fri Dec 29 18:27:11 2023 +0530

    Security Improvement

[33mcommit af842c6dbc96f8a27aadc97938044a0d0884c3f5[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 26 11:21:38 2023 +0530

    Update Device Responsive

[33mcommit b310456a6f8d487a912ff5a526631881d4df2f47[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Mon Dec 25 19:19:15 2023 +0530

    Update Security vulnerabilities

[33mcommit c01438c93a2e03c935960a9c68b372d21fac4660[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Mon Dec 25 18:54:09 2023 +0530

    Update security compromises

[33mcommit cbbd214ba2b745d886b08e73dcf38d6b8b30b0c7[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Sun Dec 24 14:27:44 2023 +0530

    Update Product component

[33mcommit 43775aebf5119f8bf6d312e82a5c764f76bab5d2[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Sun Dec 24 13:56:41 2023 +0530

    Update Card Image Component

[33mcommit 989e771bf3a6eebe8eabbab484581e07c3483755[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 17:24:56 2023 +0530

    Proxy update

[33mcommit e753265a32ea4e6d0b1d936856fd0b8ebd81ee2a[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 17:15:30 2023 +0530

    Api Update

[33mcommit 8e05c662a63f5e486f4711dab754bfabc40dafdc[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 17:09:39 2023 +0530

    bug fix

[33mcommit 49290b1541a56a17145410238721d15ddc0a12b6[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 17:06:14 2023 +0530

    minor update

[33mcommit 877f3e5bde2eb1c8e22d88687f237c8d1d5be102[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 17:01:41 2023 +0530

    port number update

[33mcommit e3c40e2ca1fb86feb3f7f362d94d92fc8ccd47e0[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 16:55:51 2023 +0530

    update vercel.json

[33mcommit 97768909e172e9a3a67d7e8c202c2543f70853fb[m
Author: ds.vasudev <vasudevds1729@gmail.com>
Date:   Tue Dec 19 16:54:48 2023 +0530

    Add readme.md
